<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 과제풀이</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn_wrap{
            width: 400px;
            height: 100px;
            border: 3px solid blue;
            margin: 100px auto;
            position: relative;
        }

        .gage{
            width: 0;
            height: 100%;
            background-color: blue;
            transition-duration: 1s;
        }

        .btn_wrap > h3{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: blue;
            text-align: center;
            line-height: 100px;
            transition-duration: 1s;
        }

        .btn_wrap:hover > .gage{
            width: 100%;
        }

        .btn_wrap:hover > h3{
            color: white;
        }
        
        /* 
        
        transition 축약

        transition : property duration (timing-function delay);
        
        */


    </style>


</head>
<body>

    <div class="btn_wrap">
        <div class="gage"></div>
        <h3>더보기</h3>
    </div>

    
</body>
</html>