<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideMenu 과제풀이</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            width: 800px;
            height: 800px;
            background-color: gray;
            margin: 0 auto;
        }

        .box{
            width: 100%;
            height: 600px;
            background-color: salmon;
        }

        input[type="checkbox"]{
            display: none;
        }

        .slide_label{
            width: 50px;
            height: 50px;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 900;
        }

        .slide_box{
            width: 100%;
            height: 0px;
            background-color: gold;
            transition: all 1s;
            overflow: hidden;
        }

        #slide_check:checked~.slide_box{
            height: 400px;
        }



        
        

    </style>

</head>
<body>

    <div class="wrap">
        <div class="box">
            <input type="checkbox" id="slide_check">
            <label for="slide_check" class="slide_label">=</label>
            <div class="slide_box">
                <h2>위에서 나타나는 박스</h2>
            </div>
        </div>
    </div>
    
</body>
</html>