<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11(오늘 계획)</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .main {
            width: 350px;
            margin: 40px;
            padding: 30px 0;
            background-color: #fcfcfc;
            box-shadow: -5px -5px 20px #FFFFFF, 5px 5px 20px #BABECC;
            border-radius: 8px;
            text-align: center;
        }

        .title {
            color: #FF6EED;
            font-size: 30px;
            font-weight: 600;
            margin: 15px auto;
        }

        #to_do_list {
            width: 280px;
            margin: 0 auto 15px;
            padding: 0;
            list-style: none;
        }

        #to_do_list li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 40px;
            margin: 8px auto 15px;
            border-bottom: 1px solid #FF6EED;
        }


    </style>


</head>
<body>
    
    <div class="main">
        <h1 class="title">오늘 계획</h1>
        <ul id="to_do_List">
        </ul>
    </div>





    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <script>

        // newPlan('text'); 작성시 리스트 추가
        const toDoList = document.querySelector("#to_do_List");

        function newPlan(str) {
            // console.log(str);
            const li = document.createElement('li');
            li.textContent = str;
            toDoList.append(li);

        }


        newPlan('HTML / CSS 공부하기');
        newPlan('JAVASCRIPT 공부하기');
        newPlan('DATABASE 공부하기');
        newPlan('영화 보러 가기');
        newPlan('볼링 치러 가기');

    </script>

</body>
</html>