<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 과제</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            position: relative;
            left: 100px;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }

        @keyframes ball {
            0%{
                top: 0;
            }
            95%{
                width: 100px;
            }
            100%{
                top: 300px;
                width: 115px;
                height: 90px;
            }
        }



    </style>    
</head>
<body>
    
    <div class="box"></div>


</body>
</html>