<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 예제</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: salmon;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box:hover{
            animation-play-state: paused;
        }

        @keyframes rotate {
            0%{
                transform: translate(0, 0) rotate(0deg);
            }
            50%{
                transform: translate(300px, 300px) rotate(180deg) skew(45deg);
                background-color: gold;
            }
            100%{
                transform: translate(600px) rotate(360deg);
                background-color: green;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>