<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백 과제 풀이</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box_1{
            width: 500px;
            height: 500px;
            background-color: gold;
            border-width: 5px;
            border-color: black;
            border-style: solid;
        }

        .box_2{
            width: 400px;
            height: 400px;
            background-color: salmon;
            margin: 45px auto;
            border-width: 5px;
            border-color: black;
            border-style: solid;
        }

        .box_3{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 45px auto;
            border: 5px solid black;
        }

        .box_4{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 45px auto;
            border: 5px solid black;
            text-align: center;
            line-height: 200px;
        }

        /* 

        글씨 중앙 정렬
        
        1. text-align : center;
        => 글씨를 가로 기준 중앙에 맞춤

        2. line-height : 높이값;
        => 행간 조절 


        */


    </style>
</head>
<body>

    <div class="box_1">
        <div class="box_2">
            <div class="box_3">
                <div class="box_4">
                    텍스트
                </div>
            </div>
        </div>
    </div>

</body>
</html>