<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 예제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 600px;
            border: 10px solid #000;
            margin: 0 auto;
        }

        .in_box{
            width: 20px;
            height: 100px;
            background-color: gray;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 2s;
        }

        .in_box > h3{
            display: none;
            /* h3 없앰 */
        }

        .wrap:hover h3{
            display: block;
        }


        .wrap:hover > .red{
            width: 100%;
            background-color: red;
        }

        .wrap:hover > .yellow{
            width: 80%;
            background-color: yellow;
            transition-delay: 1s;
        }

        .wrap:hover > .blue{
            width: 70%;
            background-color: blue;
            transition-delay: 2s;
        }

        .wrap:hover > .green{
            width:90%;
            background-color: green;
            transition-delay: 3s;
        }

        .wrap:hover > .teal{
            width: 50%;
            background-color: teal;
            transition-delay: 4s;
        }

        
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="in_box red">
            <h3>100%</h3>
        </div>
        <div class="in_box yellow">
            <h3>80%</h3>
        </div>
        <div class="in_box blue">
            <h3>70%</h3>
        </div>
        <div class="in_box green">
            <h3>90%</h3>
        </div>
        <div class="in_box teal">
            <h3>50%</h3>
        </div>
    </div>


    <!-- 
        wrap
        -1000 * 600
        -테두리 10px
        -중앙정렬

        in_box
        [마우스 올리기 전]
        20 * 100
        margin : 10px 0;

        [마우스 올린 후]
        각자 다르게 width 설정

        wrap:hover 시, h3 보임
    -->

</body>
</html>