<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            /* height: 500px; */
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
            align-items: center;
            flex-wrap: wrap;
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: gold;
            font-size: 30px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            display: flex;
            justify-content: center;
            gap: 500px
        }

        img{
            width: 500px;
            height: 500px;
        }

        .txt{
            width: 500px;
            height: 500px;
            background-color: lightcoral;
        }


    </style>


</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <section>
        <img src="../12일차/image/logo.png" alt="">
        <div class="txt">텍스트</div>
    </section>



    <!-- 

        flex
        => 요소의 크기가 불분명 하거나 동적인 경우에도
        각 요소를 정렬할 수 있는 효율적인 방법

        [flex 속성]
        1. flex-container
        
        1-1) display: flex
        => block요소라서 밑으로 여백을 가지고 떨어지던 아이템들이 각 내용물의
        width만큼 가지고 가로로 정렬

        1-2) flex-direction
        => 아이템 배치 방향 설정
        => row (기본값) : 아이템들이 가로(행) 방향 배치
        => row-reverse : 가로 역순 배치
        => column : 세로(열) 방향 배치
        => column-reverse : 세로 역순 배치

        1-3) justify-contents
        => 메인축 방향 설정
        ** flex-direction의 영향을 받음 **

        => flex-start : 아이템들을 시작방향으로 정렬
        row : 왼쪽 / column : 위
        
        => flex-end : 아이템들을 끝 방향으로 정렬
        row : 오른쪽 / column : 아래

        => center : 아이템 가운데 정렬

        => space-between : 아이템들을 양 끝으로 정렬, 그 사이에 동일한 간격

        => space-around : 아이템들의 둘레에 동일한 간격

        => space-evenly : 아이템들의 사이와 양끝에 균일한 간격


        
        1-4) align-items
        => 세로축 방향 설정
        ** flex-direction의 영향을 받음 **

        => flex-start
        => flex-end
        => center
        => baseline : 아이템들을 텍스트의 밑줄영역에 맞춤

        1-5) flex-wrap : 줄넘김 처리 속성
        => 컨테이너가 아이템들을 한 공간에 담을 여유가 없을때 아이템 줄바꿈 하는 속성

        => nowrap : 줄바꿈 안함
        무조건 container내부에 item 정렬
        item들의 원래 크기값을 잃을 수 있음!

        => wrap : 줄바꿈 함
        float배치와 비슷하게 여유공간이 없을시에는 줄바꿈을 함

        -----------------------------------------------------------------------------------

        [레이아웃 배치에 자주 사용하는 flex 조합]
        







        2. flex-item

     -->




    
</body>
</html>