<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-layout</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li{
            list-style: none;
            text-decoration: none;
        }

        .wrap{
            width: 100%;
        }

        .top_wrap{
            width: 1200px;
            height: 100px;
            display: flex;
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 950px;
            display: flex;
            background-image: url(img/main.jpg);
            background-size: cover;
            margin: 0 auto;
        }
        
        .logo{
            display: flex;
            
        }

        .logo > img{
            width: 233px;
            height: 29px;
        }
        
        .menu_wrap{
            display: flex;
            flex-direction: row;
        }

        .menu_wrap{
            display: flex;
            justify-content: flex-end;
        }
        

    </style>

</head>
<body>

    <div class="wrap">

        <header>
            <div class="top_wrap">
                <h1 class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </h1>

                <ul class="menu_wrap">
                    <li><a href="#">BRAND STORY</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">MEDIA</a></li>
                </ul>
            </div>
        </header>
        <!-- header_end -->

        <section class="section_1">

        </section>


    </div>



    
</body>
</html>