<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4일 ~ 5일차 선택자</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }


        .box{
            width: 300px;
            height: 300px;
            background-color: salmon;
        }

        ul > li{
            color: green;
            font-size: 50px;
        }

        ul a{
            font-size: 10px;
        }



        .numbers > li:first-child{
            font-size: 100px;
            color: black;
        }

        .numbers > li:nth-child(2){
            font-family: 궁서체;
        }

        .numbers > li:nth-child(3){
            background-color: salmon;
        }

        .numbers > li:last-child{
            font-size: 200px;
            color: aqua;
        }


        /* 
        인접형제 선택자
        
        A + B
        => A 바로 뒤에 나오는 B를 선택

        */
        .title > h3 + p{
            color: red;
            font-size: 50px;
        }


        /* 
        일반 형제 선택자 : ~

        A ~ B 
        => A 뒤에 있는 모든 B 선택

        .title > h3 ~ p{ 
            color: green;
            font-size: 50px;
        } 
        */
        

        .hi::after{
            content: "!!!!!";
        }

        .hi::before{
            content: "😊";
        }


    </style>
</head>
<body>

    <div class="box"></div>

    <ul>
       <li>자식선택자</li> 
       <li>
            <a href="#">자손선택자</a>
       </li>
    </ul>

    
    <!-- 구조 선택자 -->
    <ul class="numbers">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>


    <!-- 형제 선택자 -->
    <div class="title">
        <h3>2023</h3>
        <p>03</p>
        <h5>20</h5>
        <p>월요일</p>
    </div>

    <br/>
    
    <p class="hi">안녕하세요</p>
    


    <!-- 

        선택자

        1. tag
        2. id
        3. class
        ------------------------
        4. 전체 선택자 (*)
        5. 자식, 자손 선택자

        - 부모태그 > 자식태그 (O)
        - 자식태그 < 부모태그 (x)

        - 부모태그 자손태그
        => 부모태그와 자손태그는 공백으로 구분함
        => 부모태그 안에 중복되는 여러개의 태그가 있는 경우 모든 태그를 선택하는 기능도 수행함


        6. 구조 선택자
        => 형제 관계에 있는 태그 중, n번째에 있는 태그 선택함

        태그명:first-child
        태그명:nth-child(n)
        태그명:last-child


        7. 인접형제 선택자

        인접형제 선택자 : +
        
        A + B
        => A 바로 뒤에 나오는 B를 선택


        일반 형제 선택자 : ~

        A ~ B 
        => A 뒤에 있는 모든 B 선택


        8. before, after
        => 가상 선택자
        => content 필수!!!
        => **가상선택자 위치 중요**
        => inline요소

        선택자::before{
            content:"";
        }

        선택자::after{
            content:"";
        }





     -->
</body>
</html>