<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>

        .margin_box{
            width: 300px;
            height: 300px;
            background-color:coral;
            margin: 50px auto;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-width: 10px;
            border-color: black;
            border-style: dotted;
            box-sizing: border-box;
        }

        .padding_box{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>

    <div class="margin_box"></div>
    <div class="box"></div>
    <div class="padding_box"></div>


    <!-- 


        여백(css에서 적용)

        여백 적용
        => 상 / 하 / 좌 / 우 

        1. 외부 여백
        - margin
        => 중앙 정렬 -> margin : 0 auto;
        => margin : 0 auto;로 중앙 정렬시, width 필수! (width값을 기준으로 계산함)


        2. 내부 여백
        - padding
        => 안쪽으로 여백값이 생성되면서 박스의 크기값에 변화가 생길 수 있음


        -----------------------------------------------------------------------------------

        축약

        margin : top right bottom left;
        => 4가지 방향 모두 다른 여백값을 가질 때 

        margin : top (left,right) bottom;
        => 상,하 여백값은 다르고 좌,우 여백값은 같을 때
        => ex) margin : 20px 50px 10px;

        margin : (top,bottom) (left,right);
        => 상,하 같은 여백, 좌,우 같은 여백
        => ex) margin : 50px 30px;
        => ex) margin : 0 auto;

        margin : (top,bottom,left,right);
        => 4가지 방향 모두 같은 여백 값
        => ex) margin : 30px;

        ** padding도 동일하게 표기함 **


        -----------------------------------------------------------------------------------

        box-sizing : border-box;
        => 초기에 설정해놓았던 box의 크기값을 유지해줌

        


        
     -->
</body>
</html>