<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 500px;
            height: 700px;
            border: 5px solid black;
        }

        .box > ul > li:first-child{
            height: 100px;
            background-color: red;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }

        .box > ul > li:nth-child(2){
            height: 100px;
            background-color: orange;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }

        .box > ul > li:nth-child(3){
            height: 100px;
            background-color: yellow;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }

        .box > ul > li:nth-child(4){
            height: 100px;
            background-color: green;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }

        .box > ul > li:nth-child(5){
            height: 100px;
            background-color: blue;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }

        .box > ul > li:nth-child(6){
            height: 100px;
            background-color: darkblue;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }

        .box > ul > li:last-child{
            height: 100px;
            background-color: purple;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }



    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
</body>
</html>