<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18일차 과제</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            color: black;
            text-decoration: none;
            font-size: 30px;
            line-height: 200px;
        }

        .wrap{
            width: 1000px;
            height: 200px;
            border: 10px solid blue;
            margin: 0 auto;
        }

        .in_box{
            width: 20px;
            height: 100px;
            transition-duration: 2s;
        }

        .wrap:hover > a{
            width: 100%;
            background-color: blue;
        }

        

    </style>

</head>
<body>

    <div class="wrap">
        <a href="#">더보기</a>
    </div>

    
</body>
</html>