<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 예제</title>
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .out_box{
        width: 500px;
        height: 500px;
        border: 10px solid black;
        margin: 30px auto;  
    }

    .in_box{
        width: 100%;
        height: 100%;
        background-color: gold;
        transition-duration: 3s;
    }


    .out_box:hover > .in_box{
        transform: scale(0.3) rotate(360deg) skew(45deg) translate(100px, 200px);
    }

    /* 예제1번_end */


    .txt_box{
        width: 200px;
        height: 100px;
        font-size: 30px;
        font-weight: 900;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .txt_box > span{
        transition-duration: 0.3s;
    }

    .txt_box:hover > span{
        transform: translateY(-20px);
    }

    .txt_box > span:nth-child(2){
        transition-delay: 0.1s;
    }
    .txt_box > span:nth-child(3){
        transition-delay: 0.2s;
    }
    .txt_box > span:nth-child(4){
        transition-delay: 0.3s;
    }
    .txt_box > span:nth-child(5){
        transition-delay: 0.4s;
    }
    .txt_box > span:nth-child(6){
        transition-delay: 0.5s;
    }
    .txt_box > span:last-child{
        transition-delay: 0.6s;
    }

    /* 예제2번_end */

    .box_wrap{
        width: 200px;
        height: 50px;
        border: 3px solid blue;
        text-align: center;
        line-height: 50px;
        margin: 0 auto;
        font-weight: 900;
        transition-duration: 1s;
        overflow: hidden;
    }

    .inbox{
        width: 200px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box_wrap:hover > .inbox{
        width: 100%;
        background-color: blue;
    }

    .box_wrap:hover{
        color: white;
    }

    /* 과제 */

    .wrap{
        width: 200px;
        height: 50px;
        border: 3px solid blue;
        margin: 0 auto;
        margin: 10px auto;
    }

    .in_box_1{
        width: 20px;
        height: 44px;
        background-color: white;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        transition-duration: 2s;
    }

    .in_box_1 > h3{
        display: none;
        /* h3 없앰 */
    }

    .wrap:hover h3{
        display: block;
        color: white;
    }

    .wrap:hover > .blue{
        width: 100%;
        background-color: blue;
    }



    </style>

</head>
<body>
    
    <div class="out_box">
        <div class="in_box"></div>
    </div>
    <!-- 예제1번 -->

    <div class="txt_box">
        <span>H</span>
        <span>o</span>
        <span>v</span>
        <span>e</span>
        <span>r</span>
        <span>M</span>
        <span>e</span>
    </div>
    <!-- 예제2번 -->

    <div class="box_wrap">
        <div class="inbox">더보기</div>
    </div>

    <!-- 과제 -->

    <div class="wrap">
        <div class="in_box_1 blue">
            <h3>더보기</h3>
        </div>
    </div>


</body>
</html>