<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>시멘틱태그</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            width: 1200px;
            margin: 0 auto;
            background-color: lightgray;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: salmon;
        }

        .logo{
            width: 200px;
            height: 100%;
            background-color: red;
            text-align: center;
            line-height: 100px;
            color: white;
            float: left;
        }

        header > nav{
            width: 800px;
            height: 50px;
            background-color: gold;
            float: left;
            margin: 25px 100px;
        }

        section{
            width: 100%;
            height: 500px;
            background-color: lightblue;
        }

        section > article{
            width: 600px;
            height: 300px;
            background-color: palegoldenrod;
            margin: 100px 300px;
            float: left;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            font-weight: bold;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: lightseagreen;
        }




    </style>

</head>
<body>

    <div class="wrap">
        <header>
            <h1 class="logo">LOGO</h1>
            <nav></nav>
        </header>
        <main>
            <section>
                <article>article</article>
            </section>
        </main>
        <footer></footer>
    </div>

    
    <!-- 
        
        시멘틱 태그 / semantic tag
        => 컴퓨터가 정보를 쉽게 수집할 수 있도록 만든 의미가 있는 태그

        => 레이아웃을 설계하기 위한 태그

        => block 요소

        [시멘틱 태그의 종류]

        1. header
        => html문서의 헤더 영역
        => logo, menu
        => header안쪽에는 h1 ~ h6에 해당하는 하나의 제목이 필요
        => 통상적으로 로고를 h1태그에 담아서 작업

        2. nav
        => 목차, 메뉴, 리스트 등 다른 페이지로 이동을 위한 링크 공간을 표현
        => 통상적으로 header 태그 안에서 사용

        3. section
        => 페이지의 일부분을 지정
        => 같은 테마를 가진 여러개의 컨텐츠 그룹화

        4. aside
        => 사이드바 영역
        => 본문 외 웹 페이지의 내용을 담을때 사용

        5. article
        => 뉴스기사, 블로그 글 등 독립적으로 배포 가능한 부분을 담을때 사용

        6. main
        => 웹 문서의 핵심이 되는 내용
        => 본문 영역
        => 딱 한번만 사용 가능함

        7. figure
        => 그림, 사진 등의 컨텐츠를 담아줄때 사용
        => 독립적인 컨텐츠를 담아줄때 사용

        8. footer
        => 바닥글
        => 회사 사업자 등록 번호, 저작권 정보, 제작 정보 등 표시



     -->





</body>
</html>