<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>예제2번</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            width: 1200px;
            margin: 0 auto;
        }

        .logo{
            width: 200px;
            height: 80px;
            background-color: red;
            margin: 0 auto;
        }

        nav{
            width: 200px;
            height: 50px;
            background-color: burlywood;
            text-align: center;
            line-height: 50px;
            float: left;
        }

        .total_section{
            width: 1200px;
        }
        
        .section_1 > .div_1{
            width: 940px;
            height: 500px;
            background-color: salmon;
            float: left;
        }

        .section_1 > .div_2{
            width: 260px;
            height: 250px;
            background-color: blue;
            
            float: left;
        }

        .section_1 > .div_3{
            width: 260px;
            height: 250px;
            background-color: blueviolet;
            float: left;
        }

        .section_2 > .div_1{
            width: 250px;
            height: 240px;
            background-color: aqua;
            clear: both;
            
        }

        .section_2 > .div_2{
            width: 250px;
            height: 480px;
            background-color: antiquewhite;
        }

        .section_2 > .div_3{
            width: 250px;
            height: 260px;
            background-color: black;
            
        }

        .section_2 > .div_4{
            width: 250px;
            height: 500px;
            background-color: sandybrown;
            
        }


    </style>

</head>
<body>
    
    <div class="wrap">
        <header>
            <h1 class="logo">LOGO</h1>
            <nav>메뉴1</nav>
            <nav>메뉴2</nav>
            <nav>메뉴3</nav>
            <nav>메뉴4</nav>
            <nav>메뉴5</nav>
            <nav>메뉴6</nav>
        </header>
        
        <section class="total_section">

            <section class="section_1">
                <div class="div_1"></div>
                <div class="div_2"></div>
                <div class="div_3"></div>
            </section>
    
            <section class="section_2">
                <div class="div_1"></div>
                <div class="div_2"></div>
                <div class="div_3"></div>
                <div class="div_4"></div>
                <div class="div_5"></div>
                <div class="div_6"></div>
            </section>
    
            <section class="section_3">
                <div class="div_1"></div>
                <div class="div_2"></div>
                <div class="div_3"></div>
                <div class="div_4"></div>
                <div class="div_5"></div>
            </section>

        </section>
        

        <footer></footer>
    </div>




</body>
</html>