<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_list</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .user_list{
            width: 100%;
            display: flex;
            align-items: center;
        }

        figure > img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
            border: solid 3px black;
        }

        .user_list_txt{
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        


    </style>

</head>
<body>

    <div class="user_list">
        <figure>
            <img src="img/userlist_img1.png" alt="img1">
        </figure> 
        <div class="user_list_txt">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>
    <div class="user_list">
        <figure>
            <img src="img/userlist_img2.png" alt="img1">
        </figure> 
        <div class="user_list_txt">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>
    <div class="user_list">
        <figure>
            <img src="img/userlist_img3.png" alt="img1">
        </figure> 
        <div class="user_list_txt">
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>
    
</body>
</html>