<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 500vh;
        }

        header{
            width: 100%;
            padding: 15px 30px;
            background-color: white;
            border-bottom: 1px solid gray;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .section_1{
            width: 100%;
            height: 100vh;
            background-color: gray;
            position: relative;
        }

        .section_1 > video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .section_1 > h3{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 60px;
            color: white;
            margin-left: -260px;
            margin-top: -40px;
        }


    </style>


</head>
<body>

    <div class="wrap">
        <header>
            <h1 class="logo">
                <a href="#">
                    <img src="image/logo.png" alt="현대로고">
                </a>
            </h1>
        </header>
        <!-- header_end -->

        <section class="section_1">
            <video autoplay muted loop>
                <source src="video/sec01_video.mp4">
            </video>
            <h3>HYUNDAI GROUP</h3>
        </section>
        <!-- section_1_end -->

    </div>


</body>
</html>