<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 5000px;
            background-color: lightblue;
            /* background-image: url(image/logo.png); */
            background-image: url(https://via.placeholder.com/100x50);
            /* background-repeat: no-repeat; */
            /* background-position: center;
            background-size: 100% 100%; */
            float: left;
            margin-right: 50px;
        }

        .box_2{
            background-attachment: fixed;
        }



    </style>


</head>
<body>
    
    <h1>배경 이미지</h1>
    <div class="box">
        <h2>스크롤</h2>
    </div>
    <div class="box box_2">
        <h2>고정</h2>
    </div>

    <!-- 

        이미지

        1. img tag
        <img src="이미지 주소" alt="이미지 설명" /> 

        2. 배경이미지 (background-image)
        => css

        **배경 이미지**
        => 태그에 배경 이미지를 넣으면 padding을 포함해서 배경 영역을 채움
        => 높이값(height) 필수**

        [배경 이미지 속성]

        1. background-image
        => 배경 이미지를 불러올때 사용
        => background-image: url();
        => 소괄호 안쪽에 이미지 경로 및 이미지 소스 넣어줌

        2. background-repeat
        => 배경이미지 반복 제어 속성
        => repeat : 기본값 / 이미지가 배경 영역에 반복 배열
        => repeat-x, repeat-y : 배경이미지가 가로, 세로로 반복 배열
        => no-repeat : 반복 안함

        3. background-position
        => 배경 이미지 위치 결정 속성
        => px, %, 좌표값(메모장 참고)
        => center


        4. background-size
        => 배경 이미지 크기 속성
        => cover : 배경 지역이 완전히 덮히도록 이미지를 가능한 크게 표시(**이미지가 일부 잘릴 수 있음)
        => contain : 이미지 비율을 유지하면서 배경 지역 채움
        => px, % 로 조절 가능


        5. background-attachment
        => 배경이미지 고정 속성
        => scroll / fixed
        => scroll : 스크롤과 이미지가 함께 움직임
        => fixed : 이미지가 고정됨 / 스크롤 되어도 움직이지 않음
        **주변의 여백값을 포함해서 영역을 채우고 고정됨**




     -->


</body>
</html>