<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .r_box{
            width: 300px;
            height: 300px;
            background-color: green;
            margin: 50px auto;
        }

        .r_box:hover{
            background-color: salmon;
            border-radius: 50%;
        }


        .btn{
            width: 180px;
            height: 50px;
            background-color: blue;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 25px;
        }

        .btn:hover{
            background-color: transparent;
            color: blue;
            border: 2px solid blue;
            box-sizing: border-box;
        }

    </style>

</head>
<body>

    <div class="r_box">

    </div>

    <div class="btn">
        더보기
    </div>
    
    <!-- 

        [hover]
        => 사용자의 마우스포인터가 요소에 올라갔을때 나타나는 css 효과

        [사용법]

        선택자:hover{
            css효과
        }

        



     -->





</body>
</html>